# Discord4JSpringStarter

./: pom.xml
src/main/java/ovh/excale/discord4jspring/: DiscordBotApplication.java  DiscordEndpointConfiguration.java  GlobalCommandRegistrar.java
src/main/java/ovh/excale/discord4jspring/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java
src/main/java/ovh/excale/discord4jspring/listeners/: SlashCommandListener.java
src/main/resources/: logback.xml
src/main/resources/commands/: greet.json  ping.json
